<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/styles/styles.css">


    <title>Hangman Game!</title>
  </head>
  <body>
    <div class="container">
      <div>
         <div class="puzzle"><p id="puzzle"></p></div> 
          <p id="guesses"></p>
          <button id="reset" class="button">Reset</button>
      </div>
      <!--

 <p id="message">playing</p>
        <p id="statusMessage"></p>

      -->
       
    </div>
    <!-- Optional JavaScript -->
    <script src="/scripts/requests.js"></script>
    <script src="/scripts/hangman.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>